server {
  location / {
    # Redirect Error page of 405 (Not allow method) to the Homepage (200 OK)
    error_page  405 =200 /index.html;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    auth_basic "Secure Site";
    auth_basic_user_file /etc/nginx/auth_user_file.conf;
  }
  location /healthz {
    access_log off;
    default_type text/plain;
    return 200 "Healthy";
  }
}